{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "suppressImplicitAnyIndexErrors": true,
    "outFile": "./dist/browser/just-animate-systemjs.js",
    "declaration": false,
    "rootDir": "."
  },
  "include": [
        "node_modules/typescript/lib/lib.es2015.collection.d.ts"
  ],
  "exclude": [
        "node_modules",
        "src/just-animate-core.ts",
        "src/just-animate-animations.ts",
        "dist"
  ]
}
